DOMAIN="http://localhost:4242"
PAYMENT_METHOD_TYPES="card"
PRICE="price_1LEchPAFIXecTisxooPcOiWz"
DONATION_SERVER_PORT=8080

# Kafka configuration
# BOOTSTRAP_SERVERS=localhost:9092
DONATION_SERVER_CUSTOMERS_TOPIC=customers